{
  "name": "zerschikov-telegram-bot",
  "version": "1.0.0",
  "description": "AI-помічник для продажу онлайн-курсів з водіння - Олександр Зєрщиков",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "sales",
    "driving",
    "courses"
  ],
  "author": "Олександр Зєрщиков",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
